#language: ru

@tree

Функционал: Тестирование отчетов

Как Тестировщие я хочу
протестировать отчеты
чтобы пользователи получали реальные данные отчетов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00 подготовка данных
	Когда экспорт основных данных
	Когда экспорт документов закупок
	И я выполняю код встроенного языка на сервере
	"""bsl
		Док1 = Документы.PurchaseOrder.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);
		Док1 = Документы.PurchaseOrder.НайтиПоНомеру("2").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);	
		Док1 = Документы.PurchaseOrder.НайтиПоНомеру("3").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);	
		Док1 = Документы.PurchaseInvoice.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);	
		Док1 = Документы.PurchaseInvoice.НайтиПоНомеру("2").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);						
	"""

Сценарий: _01 Проверка отчета D0010 Информация по товарам
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" равен макету "Отчет_01" по шаблону

Сценарий: _01 Проверка отчета D1001 Закупки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе "Result" ячейка с адресом "R10C1" равна "S/Красный"