#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа поступление товаров
чтобы убедиться, что документ делает движения по нужным регистрам

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товаров)
	Когда экспорт основных данных
	Когда загрузка документа поступление товаров
	И я выполняю код встроенного языка на сервере
	|'Док = Документы.PurchaseInvoice.НайтиПоНомеру("1001").ПолучитьОбъект();'|
	|'Док.Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 проверка движений документа по регистру R1001 Закупки
И я закрываю все окна клиентского приложения
* выбор документа
И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице "List" я перехожу к строке:
	| 'Номер' |
	| '1 001' |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно 'Движения документа'
И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
И я нажимаю на кнопку с именем 'GenerateReport'
* проверка движений
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '09.01.2023 18:00:21' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Услуга'                  | 'c0e672f3-fa34-43e1-840f-d0b8e63aae90' | 'Да'                |
		| ''                                                         | '09.01.2023 18:00:21' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Услуга'                  | 'c0e672f3-fa34-43e1-840f-d0b8e63aae90' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Услуга'                  | 'c0e672f3-fa34-43e1-840f-d0b8e63aae90' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Услуга'                  | 'c0e672f3-fa34-43e1-840f-d0b8e63aae90' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Услуга'                  | 'c0e672f3-fa34-43e1-840f-d0b8e63aae90' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Товар без характеристик' | '8d7d7419-91fb-43fd-9393-69636093d6a0' | 'Да'                |
		| ''                                                         | '09.01.2023 18:00:21' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Товар без характеристик' | '8d7d7419-91fb-43fd-9393-69636093d6a0' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Товар без характеристик' | '8d7d7419-91fb-43fd-9393-69636093d6a0' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Товар без характеристик' | '8d7d7419-91fb-43fd-9393-69636093d6a0' | 'Нет'               |
		| ''                                                         | '09.01.2023 18:00:21' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | 'Товар без характеристик' | '8d7d7419-91fb-43fd-9393-69636093d6a0' | 'Нет'               |
	
И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движений документа по регистру R1021 Взаиморасчеты с поставщиками
И я закрываю все окна клиентского приложения	
* выбор документа
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
* проверка движений
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 09.01.2023 18:00:21' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'                   | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '09.01.2023 18:00:21' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '09.01.2023 18:00:21' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '09.01.2023 18:00:21' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '09.01.2023 18:00:21' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	
И я закрываю все окна клиентского приложения