#language: ru

@tree

Функционал: проверка печатной формы Расходная накладная

Как Тестировщик я хочу
проверить формирование печатной формы
чтобы убедиться, что печатная форма Расходная накладная формируется корректно

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий
	И я закрываю все окна клиентского приложения
	Когда Создание объектов для тестирования отчета Остатки
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТекДок = Документы.ПриходТовара.НайтиПоНомеру("000000036");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.ПриходТовара.НайтиПоНомеру("000000041");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);	
		ТекДок = Документы.РасходТовара.НайтиПоНомеру("000000017");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.РасходТовара.НайтиПоНомеру("000000106");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);			
	"""
Сценарий: проверка формирования печатной формы Расходная накладная
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Табличный документ "SpreadsheetDocument" равен макету "Печатная форма Расходная накладная"
	И я закрываю все окна клиентского приложения
	
			