#language: ru

@tree

Функционал: проверка движений документа

Как Тестировщик я хочу
проверить движения документа РасходТовара 
чтобы убедиться, что движения формируются

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий
	И я закрываю все окна клиентского приложения
	Когда Создание объектов для тестирования отчета Остатки
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТекДок = Документы.ПриходТовара.НайтиПоНомеру("000000036");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.ПриходТовара.НайтиПоНомеру("000000041");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);	
		ТекДок = Документы.РасходТовара.НайтиПоНомеру("000000017");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.РасходТовара.НайтиПоНомеру("000000106");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);			
	"""

Сценарий: проверка движений документа по регистру Регистр взаиморасчетов с контрагентами
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И я запоминаю значение поля "Дата" как "ДатаДокумента"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа $НомерДокумента$ от *' | '1'            | 'Магазин "Бытовая техника"' | '7 500,00' | 'Рубли'  |

Сценарий: проверка движений документа по регистру Регистр продаж
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И я запоминаю значение поля "Дата" как "ДатаДокумента"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Покупатель'                | 'Сумма'    | 'Товар'    | 'Количество' |
		| '*'      | 'Продажа $НомерДокумента$ от *' | '1'            | 'Магазин "Бытовая техника"' | '7 500,00' | 'VekoNT02' | '1,00'       |

Сценарий: проверка движений документа по регистру Регистр товарных запасов
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И я запоминаю значение поля "Дата" как "ДатаДокумента"
	Когда открылось окно 'Продажа * от *'
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'		
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
		| '*'      | 'Продажа $НомерДокумента$ от *' | '1'            | 'Склад отдела продаж' | 'VekoNT02' | '1,00'       |
	
		