#language: ru

@tree

Функционал: создание и проведение нового документа

Как Тестировщик я хочу
проверить создание и проведение нового документа
чтобы убедиться, что можно создать и провести новый документ

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание и проведение нового документа
	И я закрываю все окна клиентского приложения
* создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
* заполнение шапки документ
	// нет валютного учета
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И элемент формы "Валюта взиморасчетов" отсутствует на форме
	// есть валютный учет
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы "Валюта взиморасчетов" присутствует на форме
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'	
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Мясная лавка"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* добавление товара и услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Наименование' |
		| 'Т78'     | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '250,00' | '1,00'       | '250,00' |
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '250'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '250,00' | ''           | '250,00' |
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '500'
* проверка пересчета суммы при изменении цены и количества
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'  | 'Товар' | 'Цена'   |
		| '1,00'       | '250,00' | 'Торт ' | '250,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '200,00' | '2,00'       | '400,00' |
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
	| 'Товар'    | 'Цена'   | 'Сумма'  |
	| 'Доставка' | '250,00' | '250,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '300,00' | ''           | '300,00' |
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '700'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Номер'            |
		| '$НомерДокумента$' |