#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ

Как Менеджер по продажам я хочу
проверить расчет итогового количества документа
чтобы подгтовить документ к тестированию

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ

И заполнение шапки документа Заказ
//Когда открылось окно 'Заказ (создание) *'
* Добавление строки 1
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Сапоги'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту	
* проверка итогового количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
* Добавление строки 2
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я добавляю строку
И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000032' | 'Торт '        |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
И в таблице "Товары" я завершаю редактирование строки
* проверка итогового количества
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'