#language: ru

@tree

Функционал: проверка расчета итоговой суммы документа Заказ при изменении количества и цены

Как Менеджер по продажам я хочу
проверить расчет суммы при изменении количества и цены 
чтобы иметь рассчитанную сумму 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы итоговой документа Заказ при изменении количества и цены
И я закрываю все окна клиентского приложения
* создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* добавление номенклатуры
	* 1 строка
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000006' | 'Ботинки'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
* проверка
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '5 000'		
	* 2 строка
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000020' | 'Валенки'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		И в таблице "Товары" я завершаю редактирование строки
* проверка
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '7 000'


	