#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

@tree

Функционал: проверка создаения клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создаения клиента
И я закрываю все окна клиентского приложения
* открытие формы создание клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* заполнение наименования 
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Рога и Копыта'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
* заполнение номера телефона
	И в поле с именем 'Телефон' я ввожу текст '1212'		
* сохранение
	Когда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "Код"
	Когда открылось окно 'Рога и Копыта (Контрагент)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
* проверка создания по коду
	И таблица "Список" содержит строки:
		| Код   |
		| $Код$ |
	
	