#language: ru

@tree

Функционал: тестирование отображения возвратов в отчете D2001 Продажи 

Как Менеджер по продажам я хочу
протестировать отображение возвратов в отчете D2001 Продажи
чтобы убедиться, что возвраты отображаются 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00 загрузка основных данных для тестирования
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда экспорт документов возвратов
	И я выполняю код встроенного языка на сервере
	"""bsl
		// реализация розничному покупателю
		Док1 = Документы.RetailSalesReceipt.НайтиПоНомеру("2").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);	
		// возврат от розничного покупателя
		Док1 = Документы.RetailReturnReceipt.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);
		// заказ покупателя
		Док1 = Документы.SalesOrder.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);	
		// реализация товаров и услуг
		Док1 = Документы.SalesInvoice.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);	
		// заказ на возврат покупателя
		Док1 = Документы.SalesReturnOrder.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);
		// возврат товаров от покупателей
		Док1 = Документы.SalesReturn.НайтиПоНомеру("1").ПолучитьОбъект();
		Док1.Записать(РежимЗаписиДокумента.Проведение);				
	"""	
Сценарий: _01 проверка отображения возвратов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И табличный документ "Result" содержит строки из макета "Отчет по продажам" по шаблону
			
