#language: ru

@tree

Функционал: тестирование полей документа Заказ покупателя

Как Менеджер по продажам я хочу
протестировать заполнение полей документа Заказ покупателя
чтобы не было ошибок при заполнении партнера и соглашений с ним

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00 загрузка основных данных для тестирования
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных

Сценарий: _01 проверка заполнения полей Партнер и Соглашение
* создание документа
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* заполнение полей
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
* проверка заполнения
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* перевыберем партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '12'  | 'Розничный клиент 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'	
* проверка заполнения
	Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'
* очищаем партнера для проверки, что контрагент недоступен
	И в поле с именем 'Partner' я ввожу текст ''
	Когда Проверяю шаги на Исключение:
		|'И в поле с именем 'LegalName' я ввожу текст 'Клиент 1''|