#language: ru

@tree

Функционал: проверка возможности создания документа Продажа и Заказ

Как Продавец я хочу
проверить возможности создания и проведения документа Заказ
чтобы убедиться, что документ НЕ создается и НЕ проводится

Сценарий: экспорт документов Заказ для проверки
	Когда создание документов Заказ
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТекДок = Документы.Заказ.НайтиПоНомеру("000000019");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.Заказ.НайтиПоНомеру("000000020");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);		
	"""

Сценарий: поверка видимости документа Заказ	

	Попытка
		И я подключаю клиент тестирования "Этот клиент Продавец" из таблицы клиентов тестирования
	Исключение
		И я подключаю клиент тестирования "Этот клиент Продавец" из таблицы клиентов тестирования

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	Если в таблице "Список" количество строк "больше" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		И я запоминаю значение поля с именем 'Номер' таблицы 'Список' как 'НомерДокумента'
		Когда открылось окно 'Заказы товаров'
		И в таблице "Список" я выбираю текущую строку
		И Я закрываю окно 'Заказ * от *'
		Когда открылось окно 'Заказы товаров'
		И в таблице "Список" я добавляю строку
		Попытка
			Тогда открылось окно 'Заказ (создание)'
		Исключение
			И я регистрирую ошибку "Ошибка создания документа Заказ" по данным исключения	
		И я закрываю все окна клиентского приложения
	Иначе 
		И в таблице "Список" я добавляю строку
		Попытка
			Тогда открылось окно 'Заказ (создание)'
		Исключение
			И я регистрирую ошибку "Ошибка создания документа Заказ для продавца" по данным исключения	
		И я закрываю все окна клиентского приложения			
	// проверяем, что нельзя провести документ
	Попытка
		И я выполняю код встроенного языка на сервере (Расширение)		
		"""bsl
			ТекДок = Документы.Заказ.НайтиПоНомеру("$НомерДокумента$");
			ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
		Если появилось предупреждение в течение 10 секунд тогда
			И я закрываю все окна клиентского приложения
			И я вызываю исключение "Ошибка проведения документа Заказ для Продавца"
	Исключение
		И я регистрирую ошибку "Ошибка проведения документа Заказ для Продавца" по данным исключения
	И я закрываю все окна клиентского приложения
							
			
				
	

		
						
		