#language: ru

@tree

Функционал: тестирование заказа покупателя

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между тем, что было заказано и что было фактически доставлено

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий для загрузки тестовых данных
	Тогда экспорт основных данных
	
Сценарий: _0402 проверка заполнения цены из соглашения
	И я закрываю все окна клиентского приложения
* создание документа заказ поставщику
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'FormCreate'
* заполнение шапки документа
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщик 2'  |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
* добавление номенклатуры
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
	И В таблице "ItemList" я завершаю редактирование строки
* проверка вида цены и цены
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
* перевыбор вида цены
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
	И в таблице "List" я выбираю текущую строку
	И В таблице "ItemList" я завершаю редактирование строки
* проверка вида цены и цены
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00'     |
* перевыбор соглашения
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'               |
		| 'Соглашение с поставщиком 2' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
* проверка вида цены и цены
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
//И я закрываю все окна клиентского приложения

Сценарий: Тест
И в таблице "ItemList" я устанавливаю флаг с именем 'ItemListDontCalculateRow'
И в таблице "ItemList" я завершаю редактирование строки
Когда Проверяю шаги на Исключение:
		|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|
И таблица "List" содержит строки из макета "Шаблон списка заказов" по шаблону