#language: ru

@tree

Функционал: создание элементов справочника Номенклатура в цикле

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура в цикле
чтобы получить данные для тестирования

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка вспомогательных данных
	Тогда создание вспомогательных реквизитов для номенклатуры
		
Сценарий: создание элементов справочника Номенклатура
	И я закрываю все окна клиентского приложения
	И Я запоминаю в переменную "Шаг" значение 1
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Тестовый товар " + $Шаг$' в переменную "Наименование"
		И Я запоминаю значение выражения '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' в переменную "Ссылка"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'      | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$Ссылка$' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' |                |          |          |               |                  |                    | '$Наименование$' |                  |          |          |          |          |         |
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		
	
	
