#language: ru

@tree

Функционал: тестирование заполнение поля Организация в документе Заказа покупателя

Как Менеджер по продажам я хочу
протестировать заполнение полей документа Заказ покупателя
чтобы не было ошибок при заполнении партнера и соглашений с ним

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: загрузка основных данных для тестирования
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных

Сценарий: тестирование заполнение поля Организация в документе Заказа покупателя
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Розничный клиент 1' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'	
	Если поле "Организация" заполнено Тогда
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
	
			
			
				

		
					