#language: ru

@tree

Функционал: тестирование отчета Остатки

Как Тестировщик я хочу
проверить вывод отчета Остатки
чтобы убедиться в правильности работы отчета

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий
	Когда Создание объектов для тестирования отчета Остатки
	И я выполняю код встроенного языка на сервере
	"""bsl
		ТекДок = Документы.ПриходТовара.НайтиПоНомеру("000000036");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.ПриходТовара.НайтиПоНомеру("000000041");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);	
		ТекДок = Документы.РасходТовара.НайтиПоНомеру("000000017");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		ТекДок = Документы.РасходТовара.НайтиПоНомеру("000000106");
		ТекДок.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);			
	"""
Сценарий: тестирование отчета Остатки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ "Результат" равен макету "Отчет Остатки эталон" по шаблону
	
